bot.name=GenbyJokeBot
bot.token=6818856322:AAEDgkWr2kCkmXhvKHKZenadfil-7xzd9xQ

spring.datasource.url=jdbc:postgresql://localhost:5432/Joke
spring.datasource.username=root
spring.datasource.password=1qaz!QAZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.open-in-view=false
#
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
